{
  "name": "project-template",
  "version": "1.0.0",
  "description": "Capstone Project Template ",
  "repository": {
    "type": "git",
    "url": "https://autocode.git.epam.com/campus_javascript/capstone-project/project-template.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sass": "sass src/scss:src/dist",
    "sass:watch": "sass --watch src/scss:src/dist",
    "dev": "npm run sass && vite",
    "build": "echo \"Dummy build script required for Autocode Compile\"",
    "lint:js": "eslint \"src/js/**/*.js\"",
    "lint:scss": "stylelint \"src/scss/**/*.scss\"",
    "lint:scss:fix": "stylelint \"src/scss/**/*.scss\" --fix",
    "lint": "npm run lint:js && npm run lint:scss"
  },
  "devDependencies": {
    "eslint": "^9.39.1",
    "sass": "^1.93.3",
    "stylelint": "^16.25.0",
    "stylelint-config-standard-scss": "^16.0.0",
    "stylelint-scss": "^6.12.1",
    "vite": "^7.2.2"
  }
}
